# === Telegram ===
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_ID=

# === ClickHouse (по умолчанию отключено) ===
CLICKHOUSE_ENABLED=0
CLICKHOUSE_HOST=http://clickhouse:8123/   # или http://localhost:8123/ если без контейнера
CLICKHOUSE_DB=default
CLICKHOUSE_TABLE=game_events
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
