# === Telegram ===
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_ID=

# === ClickHouse (по умолчанию отключено) ===
CLICKHOUSE_ENABLED=0
CLICKHOUSE_HOST=http://localhost:8123/
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=default
CLICKHOUSE_TABLE=game_events
